# carrafafood-api

FRONT/Forma_pagamento/: client.js
FRONT/Restaurante/: client.js
FRONT/cadastro_formas_pagamento/: client.js
JavaClient/carrafafood-java-client/: pom.xml
JavaClient/carrafafood-java-client/src/main/java/com/carrafa/carrafafood/client/: InclusaoRestauranteMain.java  ListagemRestaurantesMain.java
JavaClient/carrafafood-java-client/src/main/resources/: application.properties
JavaClient/carrafafood-java-client/src/test/java/com/carrafa/carrafafood/client/: CarrafafoodJavaClientApplicationTests.java
Projeto/: algafood-cert.pem
Projeto/carrafafood-api/: pom.xml
Projeto/carrafafood-api/src/main/java/com/carrafasoft/carrafafood/: CarrafafoodApiApplication.java  Groups.java  MeuPrimeiroController.java
Projeto/carrafafood-api/src/main/java/com/carrafasoft/carrafafood/api/: AlgaLinks.java  ResourceUriHelper.java
Projeto/carrafafood-api/src/main/java/com/carrafasoft/carrafafood/api/v1/: AlgaLinks.java
Projeto/carrafafood-api/src/main/java/com/carrafasoft/carrafafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
Projeto/carrafafood-api/src/main/resources/: Banner.txt  application.properties  import.sql  messages.properties
Projeto/carrafafood-api/src/main/resources/db/testdata/: afterMigrate.sql
Projeto/carrafafood-api/src/main/resources/keys/: algafood-pkey.pem
Projeto/carrafafood-api/src/main/resources/relatorios/: vendas-diarias.jasper
Projeto/carrafafood-api/src/main/resources/templates/: pedido-confirmado.html
Projeto/carrafafood-api/src/test/java/com/carrafasoft/carrafafood/: CadastroCozinhaIntegrationTest.java  CarrafafoodApiApplicationTests.java
Projeto/carrafafood-auth/: pom.xml
Projeto/carrafafood-auth/src/main/java/com/carrafafood/carrafafood/auth/: AuthorizationServerConfig.java  CarrafafoodAuthApplication.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
Projeto/carrafafood-auth/src/main/java/com/carrafafood/carrafafood/auth/core/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
Projeto/carrafafood-auth/src/main/java/com/carrafafood/carrafafood/auth/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
Projeto/carrafafood-auth/src/main/resources/: application.properties
Projeto/carrafafood-auth/src/main/resources/keystores/: algafood.jks
Projeto/carrafafood-auth/src/test/java/com/carrafafood/carrafafood/auth/: CarrafafoodAuthApplicationTests.java
catalogo/: info.txt
(+388 files in other folders)
